@benportner/js_family_tree: D3DAGLayoutCalculatorOptions
Interface D3DAGLayoutCalculatorOptions
Options for configuring the D3DAGLayoutCalculator. Extends the base LayoutCalculatorOpts and adds D3-DAG specific options.
interface D3DAGLayoutCalculatorOptions {
    coord: Coord<ClickableNode, any>;
    decross: Decross<ClickableNode, any>;
    layering: Layering<ClickableNode, any>;
    nodeSize: NodeSize<ClickableNode, any>;
    orientation: Orientation;
}
Hierarchy (View Summary)
LayoutCalculatorOpts
D3DAGLayoutCalculatorOptions
FamilyTreeOptions
Index
Properties
coord
decross
layering
nodeSize
orientation
Properties
coord
coord: Coord<ClickableNode, any>
Coordinate assignment algorithm for node placement.
decross
decross: Decross<ClickableNode, any>
Decrossing algorithm to reduce edge crossings.
layering
layering: Layering<ClickableNode, any>
Layering algorithm for the layout.
nodeSize
nodeSize: NodeSize<ClickableNode, any>
Function to determine the size of each node.
orientation
orientation: Orientation
Orientation of the layout (horizontal or vertical).
