@benportner/js_family_tree: D3RendererOptions
Interface D3RendererOptions
Options for configuring the D3Renderer. Allows customization of transitions, link and node rendering, labeling, and tooltips.
interface D3RendererOptions {
    transitionDuration: number;
    linkCSSClassFunction(link: LayoutedLink): string;
    linkPathFunction(link: CoordLink, orientation: Orientation): string;
    nodeClickFunction(node: LayoutedNode, ft: FamilyTree): void;
    nodeCSSClassFunction(node: LayoutedNode): string;
    nodeLabelFunction(node: LayoutedNode, missingData?: string): string[];
    nodeSizeFunction(node: LayoutedNode): number;
    nodeTooltipFunction(
        node: LayoutedNode,
        missingData?: string,
    ): undefined | string;
}
Hierarchy (View Summary)
D3RendererOptions
FamilyTreeOptions
Index
Properties
transitionDuration
Methods
linkCSSClassFunction
linkPathFunction
nodeClickFunction
nodeCSSClassFunction
nodeLabelFunction
nodeSizeFunction
nodeTooltipFunction
Properties
transitionDuration
transitionDuration: number
Duration of transitions in milliseconds.
Methods
linkCSSClassFunction
linkCSSClassFunction(link: LayoutedLink): string
Function to determine the CSS class for a link.
Parameters
link: LayoutedLink
Returns string
linkPathFunction
linkPathFunction(link: CoordLink, orientation: Orientation): string
Function to generate the SVG path for a link.
Parameters
link: CoordLink
orientation: Orientation
Returns string
nodeClickFunction
nodeClickFunction(node: LayoutedNode, ft: FamilyTree): void
Function to handle node click events.
Parameters
node: LayoutedNode
ft: FamilyTree
Returns void
nodeCSSClassFunction
nodeCSSClassFunction(node: LayoutedNode): string
Function to determine the CSS class for a node.
Parameters
node: LayoutedNode
Returns string
nodeLabelFunction
nodeLabelFunction(node: LayoutedNode, missingData?: string): string[]
Function to generate the label (text displayed next to the node).
Parameters
node: LayoutedNode
Optional missingData: string
Returns string[]
nodeSizeFunction
nodeSizeFunction(node: LayoutedNode): number
Function to determine the size of a node.
Parameters
node: LayoutedNode
Returns number
nodeTooltipFunction
nodeTooltipFunction(
    node: LayoutedNode,
    missingData?: string,
): undefined | string
Function to generate the tooltip content for a node.
Parameters
node: LayoutedNode
Optional missingData: string
Returns undefined | string
