@benportner/js_family_tree: FamilyTreeOptions
Interface FamilyTreeOptions
Options for configuring the FamilyTree. Combines layout and rendering options, plus additional controls.
interface FamilyTreeOptions {
    coord: Coord<ClickableNode, any>;
    decross: Decross<ClickableNode, any>;
    layering: Layering<ClickableNode, any>;
    nodeSize: NodeSize<ClickableNode, any>;
    orientation: Orientation;
    showAll: boolean;
    transitionDuration: number;
    linkCSSClassFunction(link: LayoutedLink): string;
    linkPathFunction(link: CoordLink, orientation: Orientation): string;
    nodeClickFunction(node: LayoutedNode, ft: FamilyTree): void;
    nodeCSSClassFunction(node: LayoutedNode): string;
    nodeLabelFunction(node: LayoutedNode, missingData?: string): string[];
    nodeSizeFunction(node: LayoutedNode): number;
    nodeTooltipFunction(
        node: LayoutedNode,
        missingData?: string,
    ): undefined | string;
}
Hierarchy (View Summary)
D3DAGLayoutCalculatorOptions
D3RendererOptions
FamilyTreeOptions
Index
Properties
coord
decross
layering
nodeSize
orientation
showAll
transitionDuration
Methods
linkCSSClassFunction
linkPathFunction
nodeClickFunction
nodeCSSClassFunction
nodeLabelFunction
nodeSizeFunction
nodeTooltipFunction
Properties
coord
coord: Coord<ClickableNode, any>
Coordinate assignment algorithm for node placement.
Inherited from D3DAGLayoutCalculatorOptions.coord
decross
decross: Decross<ClickableNode, any>
Decrossing algorithm to reduce edge crossings.
Inherited from D3DAGLayoutCalculatorOptions.decross
layering
layering: Layering<ClickableNode, any>
Layering algorithm for the layout.
Inherited from D3DAGLayoutCalculatorOptions.layering
nodeSize
nodeSize: NodeSize<ClickableNode, any>
Function to determine the size of each node.
Inherited from D3DAGLayoutCalculatorOptions.nodeSize
orientation
orientation: Orientation
Orientation of the layout (horizontal or vertical).
Inherited from D3DAGLayoutCalculatorOptions.orientation
showAll
showAll: boolean
If true, all nodes are set to visible on initialization.
transitionDuration
transitionDuration: number
Duration of transitions in milliseconds.
Inherited from D3RendererOptions.transitionDuration
Methods
linkCSSClassFunction
linkCSSClassFunction(link: LayoutedLink): string
Function to determine the CSS class for a link.
Parameters
link: LayoutedLink
Returns string
Inherited from D3RendererOptions.linkCSSClassFunction
linkPathFunction
linkPathFunction(link: CoordLink, orientation: Orientation): string
Function to generate the SVG path for a link.
Parameters
link: CoordLink
orientation: Orientation
Returns string
Inherited from D3RendererOptions.linkPathFunction
nodeClickFunction
nodeClickFunction(node: LayoutedNode, ft: FamilyTree): void
Function to handle node click events.
Parameters
node: LayoutedNode
ft: FamilyTree
Returns void
Inherited from D3RendererOptions.nodeClickFunction
nodeCSSClassFunction
nodeCSSClassFunction(node: LayoutedNode): string
Function to determine the CSS class for a node.
Parameters
node: LayoutedNode
Returns string
Inherited from D3RendererOptions.nodeCSSClassFunction
nodeLabelFunction
nodeLabelFunction(node: LayoutedNode, missingData?: string): string[]
Function to generate the label (text displayed next to the node).
Parameters
node: LayoutedNode
Optional missingData: string
Returns string[]
Inherited from D3RendererOptions.nodeLabelFunction
nodeSizeFunction
nodeSizeFunction(node: LayoutedNode): number
Function to determine the size of a node.
Parameters
node: LayoutedNode
Returns number
Inherited from D3RendererOptions.nodeSizeFunction
nodeTooltipFunction
nodeTooltipFunction(
    node: LayoutedNode,
    missingData?: string,
): undefined | string
Function to generate the tooltip content for a node.
Parameters
node: LayoutedNode
Optional missingData: string
Returns undefined | string
Inherited from D3RendererOptions.nodeTooltipFunction
