@benportner/js_family_tree: LayoutedNode
Interface LayoutedNode
Extends GraphNode with additional properties and methods for interactive family tree visualization. ClickableNode instances represent nodes in the graph that can be expanded, collapsed, and interacted with. In an ideal world, this would be a class definition. Unfortunately, d3-dag doesn't do classes, so we're stuck with this ugly hack. We extend d3-dag's node definition with custom methods and properties by using JavaScript's prototype augmentation feature (see augmentD3DAGNodeClass).
interface LayoutedNode {
    data: NodeData;
    extendable: boolean;
    insertedNodes: ClickableNode[];
    invisibleNeighbors: ClickableNode[];
    isPerson: boolean;
    isUnion: boolean;
    neighbors: ClickableNode[];
    visibleChildren: ClickableNode[];
    visibleNeighbors: ClickableNode[];
    visibleParents: ClickableNode[];
    visiblePartners: ClickableNode[];
    x: number;
    y: number;
    children(): IterableIterator<LayoutedNode>;
    click(): void;
    hideNeighbors(resetInsertedNodes: boolean): void;
    parents(): IterableIterator<GraphNode>;
    showNeighbors(addInsertedNodes: boolean): void;
    visibleParentIDs(): string[];
}
Hierarchy (View Summary)
ClickableNode
LayoutedNode
Index
Properties
data
extendable
insertedNodes
invisibleNeighbors
isPerson
isUnion
neighbors
visibleChildren
visibleNeighbors
visibleParents
visiblePartners
x
y
Methods
children
click
hideNeighbors
parents
showNeighbors
visibleParentIDs
Properties
data
data: NodeData
Overrides ClickableNode.data
extendable
extendable: boolean
True if this node can be expanded to show more neighbors.
Inherited from ClickableNode.extendable
insertedNodes
insertedNodes: ClickableNode[]
Nodes that were inserted by expanding this node.
Inherited from ClickableNode.insertedNodes
invisibleNeighbors
invisibleNeighbors: ClickableNode[]
All invisible neighboring nodes (upstream and downstream). Will be unions if called on a person. Will be persons if called on a union.
Inherited from ClickableNode.invisibleNeighbors
isPerson
isPerson: boolean
True if this node represents a person.
Inherited from ClickableNode.isPerson
isUnion
isUnion: boolean
True if this node represents a union (family).
Inherited from ClickableNode.isUnion
neighbors
neighbors: ClickableNode[]
All neighboring nodes (upstream and downstream).
Inherited from ClickableNode.neighbors
visibleChildren
visibleChildren: ClickableNode[]
All visible downstream nodes. Will be unions if called on a person. Will be persons if called on a union.
Inherited from ClickableNode.visibleChildren
visibleNeighbors
visibleNeighbors: ClickableNode[]
All visible neighboring nodes (upstream and downstream). Will be unions if called on a person. Will be persons if called on a union.
Inherited from ClickableNode.visibleNeighbors
visibleParents
visibleParents: ClickableNode[]
All visible upstream nodes. Will be unions if called on a person. Will be persons if called on a union.
Inherited from ClickableNode.visibleParents
visiblePartners
visiblePartners: ClickableNode[]
All visible partner nodes (other parents of shared children). Will always be persons.
Inherited from ClickableNode.visiblePartners
x
x: number
y
y: number
Methods
children
children(): IterableIterator<LayoutedNode>
Returns IterableIterator<LayoutedNode>
Overrides ClickableNode.children
click
click(): void
Handles a click event on this node, toggling expansion/collapse.
Returns void
Inherited from ClickableNode.click
hideNeighbors
hideNeighbors(resetInsertedNodes: boolean): void
Collapses this node, hiding its neighbors and previously inserted nodes.
Parameters
resetInsertedNodes: boolean
If true, resets the insertedBy property of hidden neighbors.
Returns void
Inherited from ClickableNode.hideNeighbors
parents
parents(): IterableIterator<GraphNode>
Returns IterableIterator<GraphNode>
Inherited from ClickableNode.parents
showNeighbors
showNeighbors(addInsertedNodes: boolean): void
Expands this node to show its neighbors and previously inserted nodes.
Parameters
addInsertedNodes: boolean
If true, marks newly visible neighbors as inserted by this node.
Returns void
Inherited from ClickableNode.showNeighbors
visibleParentIDs
visibleParentIDs(): string[]
Returns the IDs of all visible parent nodes.
Returns string[]
Inherited from ClickableNode.visibleParentIDs
