@benportner/js_family_tree: FamilyTree
Class FamilyTree
Main class for managing, rendering, and interacting with a family tree. Handles data import, layout calculation, rendering, and runtime modifications.
Index
Constructors
constructor
Properties
data
importer
layouter
renderer
Accessors
nodes
root
Methods
addLink
addPerson
addUnion
deleteLink
deletePerson
deleteUnion
nodeClickHandler
reimportData
render
Constructors
constructor
new FamilyTree(
    data: FamilyTreeData,
    container: HTMLElement,
    opts?: Partial<FamilyTreeOptions>,
): FamilyTree
Constructs a new FamilyTree instance.
Parameters
data: FamilyTreeData
The family tree data object.
container: HTMLElement
The HTML element to render the tree into.
Optional opts: Partial<FamilyTreeOptions>
Optional configuration for layout, rendering, and styling.
Returns FamilyTree
Properties
data
data: FamilyTreeData
The raw family tree data object.
importer
importer: Importer
The importer instance used to convert raw data into nodes.
layouter
layouter: LayoutCalculator
The layout calculator instance used to assign coordinates to the nodes.
renderer
renderer: Renderer
The renderer instance used to draw the tree.
Accessors
nodes
get nodes(): ClickableNode[]
Returns the current array of nodes.
Returns ClickableNode[]
set nodes(nodes: ClickableNode[]): void
Sets the array of nodes. (private)
Parameters
nodes: ClickableNode[]
Returns void
root
get root(): undefined | ClickableNode
Returns the current root node.
Returns undefined | ClickableNode
set root(node: undefined | ClickableNode): void
Sets the root node. (private)
Parameters
node: undefined | ClickableNode
Returns void
Methods
addLink
addLink(sourceId: string, targetId: string, render?: boolean): void
Adds a new link (edge) between two nodes in the family tree data. Optionally re-renders.
Parameters
sourceId: string
The source node ID.
targetId: string
The target node ID.
render: boolean = true
If true, re-imports and re-renders the tree (default: true).
Returns void
addPerson
addPerson(data: Person, render?: boolean): void
Adds a new person to the family tree data and optionally re-renders. Assigns a random ID if data doesn't contain one.
Parameters
data: Person
The person data to add.
render: boolean = true
If true, re-imports and re-renders the tree (default: true).
Returns void
addUnion
addUnion(data: Union, render?: boolean): void
Adds a new union (family) to the family tree data and optionally re-renders. Assigns a random ID if data doesn't contain one.
Parameters
data: Union
The union data to add.
render: boolean = true
If true, re-imports and re-renders the tree (default: true).
Returns void
deleteLink
deleteLink(sourceId: string, targetId: string, render?: boolean): void
Removes a link (edge) between two nodes in the family tree data. Optionally re-renders.
Parameters
sourceId: string
The source node ID.
targetId: string
The target node ID.
render: boolean = true
If true, re-imports and re-renders the tree (default: true).
Returns void
deletePerson
deletePerson(id: string, render?: boolean): void
Removes a person and all associated links from the family tree data. Optionally re-renders.
Parameters
id: string
The ID of the person to remove.
render: boolean = true
If true, re-imports and re-renders the tree (default: true).
Returns void
deleteUnion
deleteUnion(id: string, render?: boolean): void
Removes a union and all associated links from the family tree data. Optionally re-renders.
Parameters
id: string
The ID of the union to remove.
render: boolean = true
If true, re-imports and re-renders the tree (default: true).
Returns void
nodeClickHandler
nodeClickHandler(node: LayoutedNode): void
Handles a click event on a node. Expands or collapses the node and re-renders the tree.
Parameters
node: LayoutedNode
The node that was clicked.
Returns void
reimportData
reimportData(): void
Re-imports the data and re-renders the tree. Useful after modifying the underlying data (e.g. adding or removing nodes and links).
Returns void
render
render(clickedNode?: LayoutedNode): void
Renders the visible parts of the graph.
Parameters
Optional clickedNode: LayoutedNode
The node that was clicked, if any (used for transitions).
Returns void
